[-
$r = shift ;
$http_headers_out{'content-type'} = 'text/html' ;
-]
<html>
    <head>
        <title>Embperl</title>
        <style type="text/css">
           .cInput              {background: #DDDDDD; }
           .cText               {background: #AFBDCA; }
           .cSectionInput       {background: #ddaaaa; }
           .cSectionText        {background: #ddaaaa; }
           .cTabsOn             {background: #ddaaaa; font-size: 14px; }
           .cTabsOff            {background: #DDDDDD; font-size: 14px; }
           .cMenu               {font-family: Geneva,Arial,Helvetica;  font-size: 10px; }
           .cNews               {font-family: Geneva,Arial,Helvetica;  font-size: 10px; }
           body                 {font-family: Geneva,Arial,Helvetica;  font-size: 12px; }
           table                {font-family: Geneva,Arial,Helvetica;  font-size: 12px; }
        </style>
    </head>
    <body bgcolor="#ffffff">
        [- Execute ('header.epl') -]
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top">[- Execute ('menuleft.epl') -]</td>
                <td valign="top" width="2">&nbsp;</td>
                <td valign="top" height="100%"><img src="/eg/images/frame.jpg" width="1" height="100%"></td>
                <td valign="top" width="10">&nbsp;</td>
                <td valign="top" width="90%">[- Execute ('content.epl') -]</td>
                <td valign="top" width="2">&nbsp;</td>
                <td valign="top" height="100%"><img src="/eg/images/frame.jpg" width="1" height="100%"></td>
                <td valign="top" width="10">&nbsp;</td>
            </tr>
        </table>
        [- Execute ('footer.htm') -]
    </body>
</html>
