<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td valign="top">
        [# <img src="/eg/images/aim/h_leer.gif/Annotate?text=ABOUT&gravity=NorthWest&pointsize=16&antialias=true&y=-6&x=3&font=/usr/msrc/fonts/ocraext.ttf" width="152" height="19"> #]
        
        <br><br>
		<font size="2" face="Verdana, Arial, Helvetica, sans-serif">[- Execute ({inputfile => '*', syntax => 'Text'}) -]</td>
        <td valign="top" width="10">&nbsp;</td>
        <td valign="top" height="100%"><img src="/eg/images/frame.jpg" width="1" height="100%"></td>
        <td valign="top" width="2">&nbsp;</td>
        <td valign="top" align="left" width="152"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
        [- Execute ('news.epl') -] 
        </td>
    </tr>
</table>

