
[$ sub menuitem $]
[*
my ($url, $txt, $state, $tablebg, $ndx) = @_ ; 
*]

  <tr> 
	<td [$if $tablebg $]background="[+ $r -> {imageuri} +]/hintergrund-nav.gif"[$endif$]> 
	  <table width="152" border="0" cellspacing="0" cellpadding="0">
		<tr> 
          <td nowrap align=left width=[+ $ndx * 15 + 2 +]><img = src="[+ $r -> {imageuri} +]/transp.gif" width="1"></td>
		  <td nowrap align=left width=15><img src="[+ $r -> {imageuri} +]/i-sub-[+ $state>1?($state>2?'on':'open'):'off' +].gif" width="11" height="11" vspace="6" hspace="5"></td>
		  <td nowrap align=left><a href="[+ $url +]"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="0"><div class="cMenu"><b>[+ $r -> gettext ($txt) +]</b></div></font></a></td>
		</tr>
	  </table>
	</td>
  </tr>

[$ endsub $]


[$ sub menu $]

[* 
my ($menu, $ndx, $top) = @_ ; 
*]  
  
    [$ foreach my $item (@{$menu}) $]
        [- 
        if ( $r -> {menuitems}[$ndx] eq $item)
            {
            menuitem ($item -> {url}, $item -> {menu}, $r -> {menuitems}[$ndx+1]?2:3, $top, $ndx) ;
            menu ($item -> {sub}, $ndx + 1, 0) if ($item -> {sub}) ;
            }
        else
            {
            menuitem ($item -> {url}, $item -> {menu}, 0, $top, $ndx) ;
            }
        -]
        <tr> 
            <td><img src="/eg/images/linie-nav.gif" width="152" height="1"></td>
        </tr>
    [$endforeach $]

[$ endsub $]

[- 
$r = shift ;
-]

<table width="152" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="/eg/images/h_content.gif" width="152" height="19"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  [- menu ($r -> {menu} , 0, 1) -]
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="/eg/images/h_current-v.gif" width="152" height="19"></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr> 
    <td><img src="/eg/images/linie-nav.gif" width="152" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#D2E9F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stable 
      1.3.4</b></font></td>
  </tr>
  <tr>
    <td><img src="/eg/images/linie-nav.gif" width="152" height="1"></td>
  </tr>
  <tr> 
    <td><img src="/eg/images/transp.gif" width="152" height="5"></td>
  </tr>
  <tr> 
    <td><img src="/eg/images/linie-nav.gif" width="152" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#D2E9F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Beta 2.0b6</b></font></td>
  </tr>
  <tr>
    <td><img src="/eg/images/linie-nav.gif" width="152" height="1"></td>
  </tr>
</table>
